<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Login | Nirapod Bus App</title>
	<meta content='width=device-width, initial-scale=1.0, shrink-to-fit=no' name='viewport' />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Titillium+Web&display=swap" rel="stylesheet"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"/>
	<style>
		
		::-webkit-scrollbar{
			width:5px;
		}
					
		::-webkit-scrollbar-track{
			background:#f1f1f1;
		}
					
		::-webkit-scrollbar-thumb{
			background:linear-gradient(to right,rgb(120,120,120),#0e3662);
			border-radius:2px;
		}
		
		.menu_heading,.form-label{
			background:linear-gradient(to bottom,rgb(39,98,143),rgb(0,0,0));
			-webkit-background-clip:text;
			-webkit-text-fill-color:transparent;
		}
		
		.menu_heading, .form-label, .page_title{
			font-family:'Titillium Web', sans-serif;
		}
		
		.form-label{
			font-size:1.4em !important;
			margin-bottom:10px;
		}
		
		.form-control{
			padding:4px;
		}
		
		.common_div{
			background:white;
			padding:16px 8px;
			border-radius:4px;
			box-shadow:0px 2px 4px 0px rgba(3,112,148,0.4);
			position:relative;
			overflow:hidden;
		}
		
		.top_line{
			width:100%;
			height:3px;
			background:linear-gradient(to right, rgb(0,0,0), rgba(39,98,143,0.6));
			position:absolute;
			top:0px;
			left:0px;
		}
		
		.btn{
			font-size:1.1em;
			padding:4px 20px;
		}
		
		input.form-control, input.form-control:focus{
			border-radius:3px;
			border:solid 1px rgb(202,227,247);
			outline:none;
			box-shadow:none;
		}
		
		.form_holder{
			border-radius:3px;
			position:relative;
			overflow:hidden;
		}
		
		.bottom_line{
			width:0%;
			height:2px;
			background:linear-gradient(to right, rgb(0,0,0), rgb(39,98,143));
			margin:0px;
			padding:0px;
			position:absolute;
			left:0px;
			bottom:0px;
			transition:all 0.6s;
		}
		
		.form-control:focus + .bottom_line{
			width:100%;
		}
		
		.btn{
			font-size:1.2em;
			font-family: 'Raleway', sans-serif;
			font-family: 'Open Sans', sans-serif;
		}
				
		.btn-primary, .btn-primary:hover, .btn-primary:focus{
			background:linear-gradient(to bottom, rgb(5,157,207), rgb(3,117,154)) !important;
		}
		
		.btn-success, .btn-success:hover, .btn-success:focus{
			background:linear-gradient(to bottom, rgb(5,207,77), rgb(3,171,62)) !important;
		}
		
		.btn-warning, .btn-warning:hover, .btn-warning:focus{
			background:linear-gradient(to bottom, rgb(255,199,28), rgb(221,143,0)) !important;
		}
		
		.title_holder{
			padding:16px;
		}
				
		#category_id{
			display:none;
		}
		
		@keyframes animateMessage{
				0%{
					right:-370px;
					transform:scale(0.8);
				}
				10%{
					right:-30px;
					transform:scale(0.8);
				}	
				15%{
					right:20px;
					transform:scale(1);
				}
				85%{
					right:20px;
					transform:scale(1);
				}
				90%{
					right:-30px;
					transform:scale(0.8);
				}	
				100%{
					right:-370px;
					transform:scale(0.8);
				}
			}


			.showMessage{
				width:300px;
				font-size:1.1em;
				padding:24px;
				background:white;
				border-radius:4px;
				border-left:solid 3px rgb(30,94,140);
				box-shadow:1px 2px 4px 0px rgba(3,112,148,0.6);
				position:fixed;
				right:-370px;
				bottom:14px;
				z-index:99999;
				transform:scale(0.8);	
			}
		
		/*
			screen
		*/
		
	</style>
</head>
<body>
			
	<div class="showMessage"></div>
		
		<br/><br/><br/>
		<div class="container-fluid">			
			<div class="row">
				<div class="col-lg-4 col-md-3 col-sm-12"></div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="common_div">
						<p class="top_line"></p>
						<h1 class="text-center page_title">
							Login
						</h1>
						<br/><br/>
						<label class="form-label" for="username">Username</label>
						<div class="form_holder">
							<input type="text" class="form-control" id="username" autocomplete="off"/>
							<p class="bottom_line"></p>
						</div>
						<br/>
						<label class="form-label" for="password">Password</label>
						<div class="form_holder">
							<input type="password" class="form-control" id="password" autocomplete="off"/>
							<p class="bottom_line"></p>
						</div>
						<br/><br/>
						<div class="text-right">
							<button class="btn btn-primary login_button">Login</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<script>
	
		function showMessage(message){
				$(".showMessage").css("animation","none");
				setTimeout(function(){
					$(".showMessage").html(message)
					.css("animation","animateMessage 6s forwards");
				},100);
		}
		
		$(document).ready(function(){
			
			$(".login_button").click(function(){
				var username = $.trim($("#username").val());
				var password = $.trim($("#password").val());
				
				if(username.length==0){
					showMessage("Please write your username");
					$("#username").trigger("focus");
					return;
				}
				if(password.length==0){
					showMessage("Please write your password");
					$("#password").trigger("focus");
					return;
				}
				
				$.post("{% url 'dashboard:login' %}", {username:username,password:password, csrfmiddlewaretoken:"{{csrf_token}}"}, function(data){
					if(parseInt(data.status)==1){
						window.location.href = location.href;
					}else{
						showMessage("Username or password is incorrect");
					}
				});
				
				
			});
			
			$("#password").on('keyup',function(e){
				if(e.keyCode===13){
					$(".login_button").trigger("click");
				}
			});
			
		});
		
	
	</script>
</body>
</html>